{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tI3dR5OZVR0XrYgxOHU2h",
      "type": "rectangle",
      "x": 3743.2037512408715,
      "y": -491.97673677443845,
      "width": 761.0532100831831,
      "height": 672.0566138470105,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1881987252,
      "version": 180,
      "versionNonce": 1735752372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y2kgo64V1P4Vegq0V8neW",
          "type": "arrow"
        },
        {
          "id": "IP7RcZby8NapSgUn0JiDa",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 280738444,
      "isDeleted": false,
      "id": "sHM780a4ZszSHWsRNP1_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.9838231160934,
      "y": -359.2035406096245,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 643.5368775164393,
      "height": 547.8260040017619,
      "seed": 1698701608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wJmqynU_W32HWkpHxgWiI",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 903611444,
      "isDeleted": false,
      "id": "E9IAz7BwmRf549DKNUlLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.9257854097306,
      "y": -353.156578857008,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 58,
      "height": 34,
      "seed": 1501843544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5hU76Fs_lEH7c539trJ_K",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 687638796,
      "isDeleted": false,
      "id": "TrmY8-kn_bLn4ZcR6sxbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.1058352299108,
      "y": -144.64966929288073,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 608.1935897475989,
      "height": 314.88036916010446,
      "seed": 84580648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1505058228,
      "isDeleted": false,
      "id": "8innCrDPh14-XE9psKVlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7360475447447,
      "y": -132.34744843437932,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 120,
      "height": 34,
      "seed": 1470574376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PPj2Rlyr-dVWUZ9I4WzoK",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TaskList",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskList"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1293911948,
      "isDeleted": false,
      "id": "Q0AIlYEsEZ0f-dqgQFEyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.1841926585413,
      "y": -310.7167133019768,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 602.8018026044465,
      "height": 153.12675486553024,
      "seed": 55860312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1009223476,
      "isDeleted": false,
      "id": "PwKRiVvhrIKevbLlTrpSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6875455443312,
      "y": -299.492849872106,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 141,
      "height": 34,
      "seed": 1769069144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TaskForm",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskForm"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 559855116,
      "isDeleted": false,
      "id": "hfsak_eJV1vA4ja1GKPtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.8296986597816,
      "y": -69.16464928874603,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 567.2160074596402,
      "height": 66.85816057509072,
      "seed": 1933887784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 832078004,
      "isDeleted": false,
      "id": "jKOETbIBSheQSNYzAgX-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.4039712580262,
      "y": -53.62735614435314,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 136,
      "height": 34,
      "seed": 1102899032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TaskCard",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskCard"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 850662540,
      "isDeleted": false,
      "id": "Gs3XIkvbZ97yBtyuQcxhj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.06477094567293,
      "y": 10.633800429910508,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 567.2160074596402,
      "height": 66.85816057509072,
      "seed": 231880232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 296634932,
      "isDeleted": false,
      "id": "DCbsOZ_e0ByKSLbKEh4Zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6390435439178,
      "y": 26.1710935743034,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 136,
      "height": 34,
      "seed": 405905496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TaskCard",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskCard"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1591321356,
      "isDeleted": false,
      "id": "hCYAVrjC-PXktg7ic7dVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.14312837430356,
      "y": 86.11882043404515,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 567.2160074596402,
      "height": 66.85816057509072,
      "seed": 1451058472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1330570164,
      "isDeleted": false,
      "id": "NH1lYfxWlUH-cNbBypFA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.7174009725483,
      "y": 101.65611357843804,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 136,
      "height": 34,
      "seed": 1716838744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U45afeSEB0yhpTBN96nNR",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TaskCard",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskCard"
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1011442060,
      "isDeleted": false,
      "id": "5hU76Fs_lEH7c539trJ_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.7956070349035,
      "y": -349.17286818040566,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 142.1722041705127,
      "height": 1.424699752344793,
      "seed": 78728744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E9IAz7BwmRf549DKNUlLV",
        "focus": -0.7389345099386289,
        "gap": 13.869821625172904
      },
      "endBinding": {
        "elementId": "wFJ5sBrtCP3h2d9QJDc8R",
        "focus": -0.6464924435901913,
        "gap": 8.435234026175522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.1722041705127,
          -1.424699752344793
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 278940980,
      "isDeleted": false,
      "id": "wFJ5sBrtCP3h2d9QJDc8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.4030452315917,
      "y": -465.62997617721317,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 414,
      "height": 144,
      "seed": 1630391592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5hU76Fs_lEH7c539trJ_K",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tasks Info:\n   state and effect: tasks[]\n\n",
      "baseline": 133,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks Info:\n   state and effect: tasks[]\n\n"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 37572620,
      "isDeleted": false,
      "id": "m1bxmoYYvZQsHbX25s8Yx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.9360647059038,
      "y": -160.56708688614452,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 487,
      "height": 136,
      "seed": 460514088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PPj2Rlyr-dVWUZ9I4WzoK",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Control cards:\n   create new card for each task in\n   the list\n",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control cards:\n   create new card for each task in\n   the list\n"
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 1191741108,
      "isDeleted": false,
      "id": "PPj2Rlyr-dVWUZ9I4WzoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0190512154786,
      "y": -112.52407154107408,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 158.12786905446387,
      "height": 4.5853190626149285,
      "seed": 2061553704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8innCrDPh14-XE9psKVlM",
        "focus": -0.008510636607526737,
        "gap": 5.283003670733933
      },
      "endBinding": {
        "elementId": "m1bxmoYYvZQsHbX25s8Yx",
        "focus": 0.14691764828093104,
        "gap": 10.789144435961362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.12786905446387,
          4.5853190626149285
        ]
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1890545292,
      "isDeleted": false,
      "id": "O0PeO8ulWToHQ4DcGUlmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.3099828805596,
      "y": -340.8029029538514,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 421,
      "height": 136,
      "seed": 873740328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5hU76Fs_lEH7c539trJ_K",
          "type": "arrow"
        },
        {
          "id": "OmUrfOx4rdG9cJXXiZ3D0",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CreateTask:\n   append form task to the list\n\n",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateTask:\n   append form task to the list\n\n"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1194168372,
      "isDeleted": false,
      "id": "OmUrfOx4rdG9cJXXiZ3D0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.662745359591,
      "y": -279.80194133132295,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#40c057",
      "width": 2.7497595943680153,
      "height": 162.23581606770676,
      "seed": 850442792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O0PeO8ulWToHQ4DcGUlmX",
        "focus": -1.0592685465656242,
        "gap": 14.352762479031526
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7497595943680153,
          162.23581606770676
        ]
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 945405196,
      "isDeleted": false,
      "id": "Xi1xnhFsxg4dgCwM_s7Md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.8056555791818,
      "y": 76.29357115718392,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 400,
      "height": 72,
      "seed": 821931096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PPj2Rlyr-dVWUZ9I4WzoK",
          "type": "arrow"
        },
        {
          "id": "U45afeSEB0yhpTBN96nNR",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Manage card information and\nactions",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage card information and\nactions"
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 1626696116,
      "isDeleted": false,
      "id": "U45afeSEB0yhpTBN96nNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.4447425813116,
      "y": 98.9742781762472,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 210.1153539747736,
      "height": 10.322096112677684,
      "seed": 627081000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NH1lYfxWlUH-cNbBypFA_",
        "focus": -1.1577550236582848,
        "gap": 3.2086897302593655
      },
      "endBinding": {
        "elementId": "Xi1xnhFsxg4dgCwM_s7Md",
        "focus": -0.1749924223639964,
        "gap": 24.245559023096575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.1153539747736,
          10.322096112677684
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1656109964,
      "isDeleted": false,
      "id": "LdM0EzspM9OV5PJxNxKeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.50043108869744,
      "y": -587.6649456682729,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 256.6406521202403,
      "height": 250.2644868501722,
      "seed": 319106136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wpQoYDdiJThIqwL7HBPxw"
        },
        {
          "id": "a_PTlFNO5-vgMbFOnV479",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2005275444,
      "isDeleted": false,
      "id": "wpQoYDdiJThIqwL7HBPxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.6801050285772874,
      "y": -480.0327022431868,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 34,
      "seed": 579445288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tasks[]",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LdM0EzspM9OV5PJxNxKeQ",
      "originalText": "tasks[]"
    },
    {
      "type": "diamond",
      "version": 234,
      "versionNonce": 973007372,
      "isDeleted": false,
      "id": "7Kig3YdSrafkwbTY_ZASU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.18782484952578,
      "y": -272.8068996665223,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 247.07640421513815,
      "height": 274.1751066129276,
      "seed": 1070674216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f_rFC3M_WGbCs4uhG600o",
          "type": "arrow"
        },
        {
          "id": "pdmqRcPoPX8Ku57eOGflA",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 423988404,
      "isDeleted": false,
      "id": "mCFDygbAHlSna0EOgPGtl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.93717589213912,
      "y": -157.84836645212374,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 157,
      "height": 34,
      "seed": 74685992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "createTask",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createTask"
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 825084044,
      "isDeleted": false,
      "id": "4jXH4-2LQfanEEeA35gic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.3571901000951527,
      "y": -48.530650303554324,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 277.5237365937834,
      "height": 51.64868409450952,
      "seed": 1912415016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kc8PbMIuRtLTLx4vurnoV",
        "focus": 0.25873905647829293,
        "gap": 12.478594811272984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.01844413936857,
          9.909827273134454
        ],
        [
          -277.5237365937834,
          -41.738856821375066
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 400152116,
      "isDeleted": false,
      "id": "kc8PbMIuRtLTLx4vurnoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -475.63709502045185,
      "y": -170.74810193620237,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 330,
      "height": 68,
      "seed": 1943462488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4jXH4-2LQfanEEeA35gic",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Allows interaction with\ntasks' list",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allows interaction with\ntasks' list"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1274861324,
      "isDeleted": false,
      "id": "a_PTlFNO5-vgMbFOnV479",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.91484123452892,
      "y": -485.4877921847185,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 265.78169615927004,
      "height": 140.52825314168308,
      "seed": 1734232872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LdM0EzspM9OV5PJxNxKeQ",
        "focus": -0.24333325831450425,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.2755822533694,
          9.16488607445774
        ],
        [
          265.78169615927004,
          140.52825314168308
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 539553716,
      "isDeleted": false,
      "id": "f_rFC3M_WGbCs4uhG600o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.2782083017544,
      "y": -351.0694630926739,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 197.07525113020932,
      "height": 151.88765783771098,
      "seed": 1762706008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7Kig3YdSrafkwbTY_ZASU",
        "focus": 0.2347891281439544,
        "gap": 1.117553713305341
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.79108862303246,
          84.44399070134398
        ],
        [
          -197.07525113020932,
          151.88765783771098
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 115742092,
      "isDeleted": false,
      "id": "pdmqRcPoPX8Ku57eOGflA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.60424691574056,
      "y": -136.09200467532176,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 174.063143350226,
      "height": 76.25089300874723,
      "seed": 109910568,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Kig3YdSrafkwbTY_ZASU",
        "focus": 1.0109309350185003,
        "gap": 1.5239815488263702
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.90126583607079,
          -59.07089977415737
        ],
        [
          174.063143350226,
          -76.25089300874723
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 172,
      "versionNonce": 1381554484,
      "isDeleted": false,
      "id": "RZxsPgVLJEH95OX0JFtbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.42558785354993,
      "y": 122.86642717483682,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 247.07640421513815,
      "height": 274.1751066129276,
      "seed": 1291318089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4jXH4-2LQfanEEeA35gic",
          "type": "arrow"
        },
        {
          "id": "f_rFC3M_WGbCs4uhG600o",
          "type": "arrow"
        },
        {
          "id": "pdmqRcPoPX8Ku57eOGflA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RSJiBe9YrBOBDdzzfaqfw"
        },
        {
          "id": "qJFSgdmpMSfIMbYhMmnXX",
          "type": "arrow"
        },
        {
          "id": "dtkei1dzHVkAww995v7PJ",
          "type": "arrow"
        },
        {
          "id": "wJmqynU_W32HWkpHxgWiI",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "id": "RSJiBe9YrBOBDdzzfaqfw",
      "type": "text",
      "x": 89.963789961119,
      "y": 241.95398048130062,
      "width": 154,
      "height": 34,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142802057,
      "version": 17,
      "versionNonce": 1059292172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "text": "deleteTask",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "RZxsPgVLJEH95OX0JFtbK",
      "originalText": "deleteTask"
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 1506775732,
      "isDeleted": false,
      "id": "qJFSgdmpMSfIMbYhMmnXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.5610867252667,
      "y": 316.0772520346584,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 277.5237365937834,
      "height": 51.64868409450952,
      "seed": 141798247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZxsPgVLJEH95OX0JFtbK",
        "focus": -0.3703048208185817,
        "gap": 13.698944861229009
      },
      "endBinding": {
        "elementId": "pCu1HtgzXgS8yYWq0rxcR",
        "focus": 0.2481016269346469,
        "gap": 8.478594811272956
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.01844413936857,
          9.909827273134454
        ],
        [
          -277.5237365937834,
          -41.738856821375066
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 447685260,
      "isDeleted": false,
      "id": "pCu1HtgzXgS8yYWq0rxcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -403.4331983952802,
      "y": 193.85980040201036,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 330,
      "height": 68,
      "seed": 712794761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qJFSgdmpMSfIMbYhMmnXX",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Allows interaction with\ntasks' list",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allows interaction with\ntasks' list"
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 87235636,
      "isDeleted": false,
      "id": "dtkei1dzHVkAww995v7PJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.4735833219317,
      "y": 261.87587398858506,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 313.18167479110303,
      "height": 132.28474595021152,
      "seed": 1891077641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RZxsPgVLJEH95OX0JFtbK",
        "focus": 0.29796338835293845,
        "gap": 1.2654920558255753
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.6469534633221,
          -47.477688820750956
        ],
        [
          313.18167479110303,
          -132.28474595021152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1883435276,
      "isDeleted": false,
      "id": "wJmqynU_W32HWkpHxgWiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.2028967490402,
      "y": -68.81091470236407,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 113.22414960721477,
      "height": 182.2199976458018,
      "seed": 346207817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sHM780a4ZszSHWsRNP1_B",
        "focus": 0.5504210947484004,
        "gap": 18.780926367053212
      },
      "endBinding": {
        "elementId": "RZxsPgVLJEH95OX0JFtbK",
        "focus": -0.21500170885985795,
        "gap": 7.827981940999919
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.05861083241837,
          99.31871590489308
        ],
        [
          -113.22414960721477,
          182.2199976458018
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1583969716,
      "isDeleted": false,
      "id": "teAL7wsvarvyiy8xX8UzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.4316876354844,
      "y": -462.5581249265656,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 368,
      "height": 136,
      "seed": 1451542791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5hU76Fs_lEH7c539trJ_K",
          "type": "arrow"
        },
        {
          "id": "OmUrfOx4rdG9cJXXiZ3D0",
          "type": "arrow"
        },
        {
          "id": "hlqVia28s-88MsjFHvUvE",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28.114776420221244,
      "fontFamily": 1,
      "text": "deleteTask:\n   delete task from the list\n\n",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleteTask:\n   delete task from the list\n\n"
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 794357644,
      "isDeleted": false,
      "id": "hlqVia28s-88MsjFHvUvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.93322156037,
      "y": -313.43159120053275,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#40c057",
      "width": 222.8842859291792,
      "height": 412.21885930962173,
      "seed": 468193065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "teAL7wsvarvyiy8xX8UzQ",
        "focus": -0.08674134672206515,
        "gap": 4.536254993466457
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.785751178463215,
          368.4360811105998
        ],
        [
          -222.8842859291792,
          412.21885930962173
        ]
      ]
    },
    {
      "id": "gMdwvDDlr33a3O-VvMieu",
      "type": "text",
      "x": 471.2461269205512,
      "y": -536.3668540307291,
      "width": 296,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048809268,
      "version": 76,
      "versionNonce": 1117298484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "text": "1. First Approach",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1. First Approach"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1210785292,
      "isDeleted": false,
      "id": "-z5AAmmUb0uFSaHDXJQN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3940.9337502368144,
      "y": -628.7485106290463,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 368,
      "height": 46,
      "seed": 501491340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. Context Approach",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Context Approach"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 2049349812,
      "isDeleted": false,
      "id": "eFtK-nM6PWDyL6hkmng-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3803.0794372909586,
      "y": -419.4686048485522,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 643.5368775164393,
      "height": 547.8260040017619,
      "seed": 1853414412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wJmqynU_W32HWkpHxgWiI",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 330529932,
      "isDeleted": false,
      "id": "fKe6cerjZUmGW4Hg8htkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4380.021399584595,
      "y": -413.4216430959357,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 48,
      "height": 36,
      "seed": 1998305972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1354326580,
      "isDeleted": false,
      "id": "vD8vSgRCpiPRrEDL7IQhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3822.2014494047758,
      "y": -204.91473353180845,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 608.1935897475989,
      "height": 314.88036916010446,
      "seed": 1704557196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1858856756,
      "isDeleted": false,
      "id": "4FL4MBlR10dSsC9892lrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3840.8316617196106,
      "y": -187.61251267330704,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 126,
      "height": 36,
      "seed": 1991918644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171333259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TaskList",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskList"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 758578100,
      "isDeleted": false,
      "id": "_nwEAE-nLyEvRVXrcQfS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3823.2798068334064,
      "y": -370.98177754090455,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 602.8018026044465,
      "height": 153.12675486553024,
      "seed": 472008972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "p5q50hMm9XEZokPmUY0cl",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 579783052,
      "isDeleted": false,
      "id": "RH6aS621EOfg_f6X8rFcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4279.783159719196,
      "y": -359.75791411103364,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 36,
      "seed": 1691065780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TaskForm",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskForm"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1727063732,
      "isDeleted": false,
      "id": "OpKQjDbLgm3Rfq2JcL2tW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3845.925312834647,
      "y": -129.42971352767375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 567.2160074596402,
      "height": 66.85816057509072,
      "seed": 1435322252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171338492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1268103180,
      "isDeleted": false,
      "id": "j-pYbr7jZkj6GTlR-wnpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4266.999585432892,
      "y": -113.89242038328086,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 137,
      "height": 36,
      "seed": 175490868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TaskCard",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskCard"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 734699188,
      "isDeleted": false,
      "id": "8HhIx-vNpQ6HOlC0IlWyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3849.160385120538,
      "y": -49.63126380901724,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 567.2160074596402,
      "height": 66.85816057509072,
      "seed": 1444181516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_2AJGJB5hKW5wuGY7IApC",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1119540876,
      "isDeleted": false,
      "id": "OAoUEBaWX-Gu3dYLycyWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4270.234657718784,
      "y": -34.093970664624294,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 137,
      "height": 36,
      "seed": 471777460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TaskCard",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskCard"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 2079107124,
      "isDeleted": false,
      "id": "MwX4qQmmrzQzXuwrAcsTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3850.238742549169,
      "y": 25.8537561951174,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 567.2160074596402,
      "height": 66.85816057509072,
      "seed": 1253168268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 79176972,
      "isDeleted": false,
      "id": "3Hf-kCZ3eGTYCfaswGlh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4271.313015147413,
      "y": 41.391049339510346,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 137,
      "height": 36,
      "seed": 1366067764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TaskCard",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskCard"
    },
    {
      "id": "y4w1Ko3ob5LhS97_VatQO",
      "type": "text",
      "x": 4341.474569102797,
      "y": -481.78100640696806,
      "width": 143,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161757620,
      "version": 76,
      "versionNonce": 1614521524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Context"
    },
    {
      "id": "y2kgo64V1P4Vegq0V8neW",
      "type": "arrow",
      "x": 4521.906759530448,
      "y": -479.3273363914657,
      "width": 259.7613771736278,
      "height": 0.1072735948766308,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1047837324,
      "version": 364,
      "versionNonce": 239415436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.7613771736278,
          -0.1072735948766308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tI3dR5OZVR0XrYgxOHU2h",
        "focus": -0.9614171848628452,
        "gap": 17.64979820639246
      },
      "endBinding": {
        "elementId": "x3h9R-Qta6zRCZJaDpM2f",
        "focus": 0.6659459047097942,
        "gap": 22.036913206855388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1778192012,
      "isDeleted": false,
      "id": "x3h9R-Qta6zRCZJaDpM2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4803.705049910931,
      "y": -533.5913067751347,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 447,
      "height": 324,
      "seed": 749754380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5hU76Fs_lEH7c539trJ_K",
          "type": "arrow"
        },
        {
          "id": "y2kgo64V1P4Vegq0V8neW",
          "type": "arrow"
        },
        {
          "id": "p5q50hMm9XEZokPmUY0cl",
          "type": "arrow"
        }
      ],
      "updated": 1667171338492,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tasks Info:\n   state and effect: tasks[]\n\ncreateTask:\n    append new task to the list\n\ndeleteTask:\n    remove task from list\n",
      "baseline": 313,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks Info:\n   state and effect: tasks[]\n\ncreateTask:\n    append new task to the list\n\ndeleteTask:\n    remove task from list\n"
    },
    {
      "id": "p5q50hMm9XEZokPmUY0cl",
      "type": "arrow",
      "x": 4432.526500718014,
      "y": -280.03765606238426,
      "width": 350.5382025300041,
      "height": 117.31158969131599,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1051946380,
      "version": 170,
      "versionNonce": 41486260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.5382025300041,
          -117.31158969131599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nwEAE-nLyEvRVXrcQfS7",
        "focus": 0.6616943553904158,
        "gap": 6.444891280160618
      },
      "endBinding": {
        "elementId": "x3h9R-Qta6zRCZJaDpM2f",
        "focus": 0.4538164042550742,
        "gap": 20.640346662912634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bkP6zmVO4ktDjPGeHFvvb",
      "type": "rectangle",
      "x": 3861.3307842448207,
      "y": -118.03593696485302,
      "width": 168.98455181725285,
      "height": 46.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723626636,
      "version": 107,
      "versionNonce": 585494836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VXDBevj2pa0AJWbOc-JOo"
        },
        {
          "id": "KTKRl4bu--uiXDoldVTlZ",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "id": "VXDBevj2pa0AJWbOc-JOo",
      "type": "text",
      "x": 3895.823060153447,
      "y": -113.03593696485302,
      "width": 100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752372748,
      "version": 58,
      "versionNonce": 1536420876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "text": "Remove",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "bkP6zmVO4ktDjPGeHFvvb",
      "originalText": "Remove"
    },
    {
      "type": "diamond",
      "version": 429,
      "versionNonce": 483560076,
      "isDeleted": false,
      "id": "TsKX8O2LV5hWQYOZFHbAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3403.0701010592547,
      "y": -419.77798218043114,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 290.4097375484712,
      "height": 299.1751066129276,
      "seed": 188008844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f_rFC3M_WGbCs4uhG600o",
          "type": "arrow"
        },
        {
          "id": "pdmqRcPoPX8Ku57eOGflA",
          "type": "arrow"
        },
        {
          "id": "IP7RcZby8NapSgUn0JiDa",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 928658484,
      "isDeleted": false,
      "id": "DbASOo-HqKaV0f0-e-Fmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3461.6540833499744,
      "y": -298.56944896603255,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 185,
      "height": 72,
      "seed": 109012276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "functions and\ndata",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functions and\ndata"
    },
    {
      "id": "IP7RcZby8NapSgUn0JiDa",
      "type": "arrow",
      "x": 3734.6116095694197,
      "y": -443.9362332639721,
      "width": 186.33663973592957,
      "height": 0.48746345585357176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 885346060,
      "version": 185,
      "versionNonce": 700012812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.33663973592957,
          0.48746345585357176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tI3dR5OZVR0XrYgxOHU2h",
        "gap": 8.592141671452184,
        "focus": 0.8575211578911188
      },
      "endBinding": {
        "elementId": "TsKX8O2LV5hWQYOZFHbAh",
        "gap": 17.164619735399924,
        "focus": -1.1591268310368814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iFPtUPBcwceWltdApFkAO",
      "type": "text",
      "x": 2958.70709234723,
      "y": -316.79127190555414,
      "width": 426,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059802764,
      "version": 148,
      "versionNonce": 937015092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "text": "Context allows to pass \nfunctions and data\ndirectly to the component tree",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 97,
      "containerId": null,
      "originalText": "Context allows to pass \nfunctions and data\ndirectly to the component tree"
    },
    {
      "id": "_2AJGJB5hKW5wuGY7IApC",
      "type": "arrow",
      "x": 4425.457092347229,
      "y": 1.2920614277786662,
      "width": 378.75,
      "height": 3.8236655463871525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1542489524,
      "version": 67,
      "versionNonce": 354911756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.75,
          3.8236655463871525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8HhIx-vNpQ6HOlC0IlWyi",
        "focus": 0.4005585073856844,
        "gap": 9.080699767051101
      },
      "endBinding": {
        "elementId": "u0C7wryBYK7cqffvcfRdf",
        "focus": -0.035280126849894296,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u0C7wryBYK7cqffvcfRdf",
      "type": "text",
      "x": 4810.457092347229,
      "y": -12.457938572221337,
      "width": 205,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 797488564,
      "version": 77,
      "versionNonce": 1468313780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_2AJGJB5hKW5wuGY7IApC",
          "type": "arrow"
        }
      ],
      "updated": 1667171330548,
      "link": null,
      "locked": false,
      "text": "Show task info",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Show task info"
    },
    {
      "id": "KTKRl4bu--uiXDoldVTlZ",
      "type": "arrow",
      "x": 4044.2070923472293,
      "y": -88.70793857222134,
      "width": 695,
      "height": 202.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438743564,
      "version": 127,
      "versionNonce": 2010231948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667171336945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          695,
          -202.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bkP6zmVO4ktDjPGeHFvvb",
        "focus": 0.725822382975575,
        "gap": 13.891756285155907
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}